# RoRLoL

./: Main.cs  RoRLoL  RoRLoL.csproj  RoRLoL.manifest  RoRLoL.sln  mod_assets  mod_assets.manifest
Artifact/: ArtifactBase.cs  ExampleArtifact.cs
Equipment/: EquipmentBase.cs  ExampleEquipWithTargeting.cs  ExampleEquipment.cs
Equipment/EliteEquipment/: EliteEquipmentBase.cs  ExampleEliteEquipment.cs
Items/: ExampleItem.cs  ItemBase.cs
Properties/: launchSettings.json
Utils/: ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs
Utils/Components/: MaterialControllerComponents.cs
